<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net40;net45;netstandard2.0;netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <Version>2.0.0</Version>
    <Authors>Carlos Daniel Angulo López</Authors>
    <Company>Celeris-Soft</Company>
    <Description>Simple library to improve the presentation of .NET console applications.</Description>
    <Copyright />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net35|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\banner.flf" />
    <None Remove="Fonts\big.flf" />
    <None Remove="Fonts\mini.flf" />
    <None Remove="Fonts\standard.flf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\banner.flf" />
    <EmbeddedResource Include="Fonts\big.flf" />
    <EmbeddedResource Include="Fonts\mini.flf" />
    <EmbeddedResource Include="Fonts\standard.flf" />
  </ItemGroup>


</Project>
